<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="585.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="585.0" fitWidth="640.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../Screen%20Shot%202018-12-16%20at%203.28.05.png" />
               </image>
            </ImageView>
            <Separator layoutX="11.0" layoutY="537.0" prefHeight="7.0" prefWidth="619.0" />
            <ImageView fitHeight="40.0" fitWidth="70.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Downloads/res%2010/drawable-xhdpi/createSubscriber_icon.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Pane layoutX="11.0" layoutY="66.0" prefHeight="465.0" prefWidth="619.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="465.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="619.0" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader's information" />
                  <Text layoutX="28.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname:" />
                  <TextField layoutX="105.0" layoutY="45.0" prefHeight="27.0" prefWidth="188.0" />
                  <Text layoutX="304.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" />
                  <TextField layoutX="381.0" layoutY="45.0" prefHeight="27.0" prefWidth="212.0" />
                  <Text layoutX="28.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
                  <TextField layoutX="105.0" layoutY="84.0" prefHeight="27.0" prefWidth="188.0" />
                  <Text layoutX="28.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
                  <TextField layoutX="105.0" layoutY="120.0" prefHeight="27.0" prefWidth="188.0" />
                  <Text layoutX="305.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
                  <TextField layoutX="381.0" layoutY="84.0" prefHeight="27.0" prefWidth="212.0" />
                  <Text layoutX="304.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                  <TextField layoutX="487.0" layoutY="120.0" prefHeight="27.0" prefWidth="106.0" />
                  <ChoiceBox accessibleText="dsfsdf" layoutX="409.0" layoutY="120.0" prefHeight="27.0" prefWidth="70.0" />
                  <Separator layoutX="181.0" layoutY="21.0" prefHeight="7.0" prefWidth="433.0" />
                  <Button contentDisplay="CENTER" layoutX="220.0" layoutY="411.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="169.0" text="Create" />
                  <TextArea layoutX="22.0" layoutY="199.0" prefHeight="184.0" prefWidth="565.0" />
                  <Text layoutX="22.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request information:" />
               </children>
            </Pane>
            <Text fill="#282828" layoutX="65.0" layoutY="41.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.1" text="Create New Subscriber">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <ButtonBar layoutX="13.0" layoutY="542.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="619.0">
              <buttons>
                  <Button alignment="CENTER" contentDisplay="RIGHT" maxWidth="-Infinity" mnemonicParsing="false" text="Help">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/res%2020/drawable-hdpi/help_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="559.0" layoutY="17.0" maxWidth="-Infinity" minWidth="51.0" mnemonicParsing="false" prefHeight="27.0" text="Cancel">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/res%2018/drawable-hdpi/cancel_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="40.0" fitWidth="143.0" layoutX="529.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../e49ffc_8cae3a8be48f4149a2d3f0e5a7832e49.png" />
               </image>
            </ImageView>
            <Text layoutX="192.0" layoutY="566.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.61" strokeType="OUTSIDE" strokeWidth="0.0" text="OBL &gt; Main Menu &gt; Create New Subscriber" wrappingWidth="360.7822265625">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
