<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="505.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubscriberMenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="OBL">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Action">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="476.0" fitWidth="640.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/background_image.png" />
               </image>
            </ImageView>
            <Separator layoutX="11.0" layoutY="419.0" prefHeight="7.0" prefWidth="619.0" />
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main_icon.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Pane layoutX="65.0" layoutY="126.0" prefHeight="276.0" prefWidth="510.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="288.0" layoutY="-10.0" opacity="0.71" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="510.0" />
                  <Text layoutX="14.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select option:" />
                  <Button fx:id="searchBookButton" layoutX="159.0" layoutY="47.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="29.0" prefWidth="192.0" text="Search Book">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/searchBook_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="extensionRequestButton" layoutX="159.0" layoutY="124.0" mnemonicParsing="false" onAction="#extensionRequest" prefHeight="29.0" prefWidth="192.0" text="Extension Request">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/extensionRequest_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="activityLogButton" layoutX="159.0" layoutY="216.0" mnemonicParsing="false" onAction="#activityLog" prefHeight="29.0" prefWidth="192.0" text="Activity Log">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/activityLog_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="orderBookButton" layoutX="159.0" layoutY="86.0" mnemonicParsing="false" onAction="#orderBook" prefHeight="29.0" prefWidth="192.0" text="Order Book">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/orderBook_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="personalInformationButton" layoutX="159.0" layoutY="178.0" mnemonicParsing="false" onAction="#personalInformation" prefHeight="29.0" prefWidth="192.0" text="Personal Information">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/subscriberChangeInfo_icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator layoutX="155.0" layoutY="163.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Text fill="#282828" layoutX="91.0" layoutY="69.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.2" text="Welcome to Ort Braude Library">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <ButtonBar layoutX="11.0" layoutY="431.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="619.0">
              <buttons>
                  <Text fx:id="pathLabel" opacity="0.61" strokeType="OUTSIDE" strokeWidth="0.0" text="OBL &gt; Main Menu">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Button fx:id="helpButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" text="Help">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/help_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" text="Logout">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
            <ImageView fitHeight="45.0" fitWidth="150.0" layoutX="512.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/braude_logo.png" />
               </image>
            </ImageView>
            <Text fx:id="firstNameLabel" fill="#282828" layoutX="91.0" layoutY="42.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.2" text="Hello, [firstName]!">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
